// src/pages/TradeAnalyzer.jsx
import React, { useEffect, useMemo, useRef, useState } from "react";

const SHEET_ID = "146QdGaaB1Nt0HJXG_s8O0s5N0lQDfnWGmGsgNHEnCkQ";
const PLAYERS_GID = 284322669;

/* ----------------------------- utils ----------------------------- */

function normBasic(x) {
  return String(x ?? "").trim().toLowerCase();
}

function normFuzzy(x) {
  return String(x ?? "")
    .trim()
    .toLowerCase()
    .replace(/\s+/g, " ")
    .replace(/[’'".,()/\\\-_:;!?]+/g, "");
}

function parseNumber(x) {
  if (x == null || x === "") return 0;
  const s = String(x).replace(/[,€$]/g, "").replace(/m/gi, "").trim();
  const n = Number(s);
  return Number.isFinite(n) ? n : 0;
}

function formatMoney(n) {
  const v = Number(n || 0);
  return v.toLocaleString(undefined, { maximumFractionDigits: 0 });
}

function formatFloat(n, digits = 3) {
  const v = Number(n || 0);
  return v.toLocaleString(undefined, {
    maximumFractionDigits: digits,
    minimumFractionDigits: 0,
  });
}

function idxOf(headers, name) {
  const target = normBasic(name);
  return headers.findIndex((h) => normBasic(h) === target);
}

function idxOfLast(headers, name) {
  const target = normBasic(name);
  for (let i = headers.length - 1; i >= 0; i--) {
    if (normBasic(headers[i]) === target) return i;
  }
  return -1;
}

function statPillClass(v) {
  if (v > 0) return "border-emerald-500/30 bg-emerald-500/10 text-emerald-200";
  if (v < 0) return "border-red-500/30 bg-red-500/10 text-red-200";
  return "border-slate-700/70 bg-slate-950/20 text-slate-200";
}

/* ----------------------------- GViz fetch ----------------------------- */

async function fetchGvizJson(url) {
  const res = await fetch(url);
  if (!res.ok) throw new Error(`Sheet fetch failed: ${res.status}`);
  const text = await res.text();
  const jsonText = text.replace(/^[\s\S]*?setResponse\(/, "").replace(/\);\s*$/, "");
  return JSON.parse(jsonText);
}

async function fetchGvizRawRows({ sheetId, gid }) {
  // No headers=2 -> we can read row2 ourselves
  const url = `https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?gid=${gid}&tqx=out:json`;
  const gviz = await fetchGvizJson(url);
  const rows = (gviz?.table?.rows || []).map((r) => r.c.map((cell) => cell?.v ?? ""));
  return rows;
}

async function fetchGvizHeaders2({ sheetId, gid }) {
  // headers=2 -> column labels from your row2, typed values
  const url = `https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?gid=${gid}&headers=2&tqx=out:json`;
  const gviz = await fetchGvizJson(url);

  const headers = (gviz?.table?.cols || []).map((c) => String(c.label ?? "").trim());
  const rows = (gviz?.table?.rows || []).map((r) => r.c.map((cell) => cell?.v ?? ""));
  return { headers, rows };
}

/* ----------------------------- season + salary years ----------------------------- */

function deduceCurrentSeasonFromRow2Headers(row2Headers) {
  // last "YYYY Rank" + 1
  let lastRankYear = null;
  for (const h of row2Headers) {
    const m = String(h).trim().match(/^(\d{4})\s+Rank$/i);
    if (m) {
      const y = Number(m[1]);
      if (!Number.isNaN(y)) lastRankYear = lastRankYear == null ? y : Math.max(lastRankYear, y);
    }
  }
  return lastRankYear == null ? new Date().getFullYear() : lastRankYear + 1;
}

function extractSalaryYearsFromHeaders(headers) {
  const years = [];
  const salaryIdxByYear = {};
  for (const h of headers) {
    const m = String(h).trim().match(/^(\d{4})$/);
    if (!m) continue;
    const y = m[1];
    if (!years.includes(y)) years.push(y);
  }
  years.sort((a, b) => Number(a) - Number(b));
  for (const y of years) {
    const idx = idxOf(headers, y);
    if (idx !== -1) salaryIdxByYear[y] = idx;
  }
  return { years, salaryIdxByYear };
}

/* ----------------------------- parse players (from headers=2 GViz) ----------------------------- */

function parsePlayersFromHeaders2({ headers, rows }) {
  const iPlayer = idxOf(headers, "Player");
  const iOwner = idxOf(headers, "Current Owner");
  const iPos = idxOf(headers, "Position");

  if (iPlayer === -1) throw new Error("Players Master: 'Player' column not found (headers=2)");
  if (iOwner === -1) throw new Error("Players Master: 'Current Owner' column not found (headers=2)");

  const { years, salaryIdxByYear } = extractSalaryYearsFromHeaders(headers);

  // generic (exact) headers:
  const iFptsG = idxOfLast(headers, "Fpts/G");
  const iFpts$ = idxOfLast(headers, "Fpts/$");
  const iFptsG$ = idxOfLast(headers, "Fpts/G/$ ");
  const iFantrax = idxOfLast(headers, "Fantrax code");

  const players = [];
  for (let r = 0; r < rows.length; r++) {
    const row = rows[r];

    const name = String(row[iPlayer] ?? "").trim();
    if (!name) continue;

    const teamId = String(row[iOwner] ?? "").trim();
    const position = iPos !== -1 ? String(row[iPos] ?? "").trim() : "";

    const salaryByYear = {};
    for (const y of years) {
      const idx = salaryIdxByYear[y];
      salaryByYear[y] = idx != null ? parseNumber(row[idx]) : 0;
    }

    const fpg = iFptsG !== -1 ? parseNumber(row[iFptsG]) : 0;
    const fp$ = iFpts$ !== -1 ? parseNumber(row[iFpts$]) : 0;
    const fpg$ = iFptsG$ !== -1 ? parseNumber(row[iFptsG$]) : 0;

    const playerIdRaw = iFantrax !== -1 ? String(row[iFantrax] ?? "").trim() : "";
    const playerId = playerIdRaw ? playerIdRaw : `row-${r + 3}`;

    players.push({
      playerId,
      name,
      teamId,
      position,
      salaryByYear,
      fp: { fpg, fp$, fpg$ },
    });
  }

  return { players, salaryYears: years };
}

/* ----------------------------- trade calculations ----------------------------- */

function buildTradeResult({ tradeMap, players, yearsSelected }) {
  const byName = new Map(players.map((p) => [normFuzzy(p.name), p]));
  const playerById = new Map(players.map((p) => [p.playerId, p]));

  const moves = [];
  const missing = [];

  for (const [toTeamId, receives] of Object.entries(tradeMap)) {
    for (const raw of receives) {
      const p = byName.get(normFuzzy(raw));
      if (!p) {
        missing.push({ teamId: toTeamId, name: raw });
        continue;
      }
      moves.push({ playerId: p.playerId, name: p.name, fromTeamId: p.teamId, toTeamId });
    }
  }

  const touchedTeams = Array.from(new Set(moves.flatMap((m) => [m.fromTeamId, m.toTeamId])));

  const byTeam = {};
  for (const t of touchedTeams) {
    byTeam[t] = {
      teamId: t,
      incoming: [],
      outgoing: [],
      salaryImpactByYear: Object.fromEntries(yearsSelected.map((y) => [y, 0])),

      fpIncoming: { fpg: 0, fp$: 0, fpg$: 0 },
      fpOutgoing: { fpg: 0, fp$: 0, fpg$: 0 },
      fpNet: { fpg: 0, fp$: 0, fpg$: 0 },
    };
  }

  for (const mv of moves) {
    const p = playerById.get(mv.playerId);
    if (!p) continue;
    byTeam[mv.toTeamId]?.incoming.push(p);
    byTeam[mv.fromTeamId]?.outgoing.push(p);
  }

  // Salary Impact = (incoming - outgoing) per year
  for (const t of Object.keys(byTeam)) {
    const r = byTeam[t];

    for (const y of yearsSelected) {
      const inc = r.incoming.reduce((s, p) => s + (p.salaryByYear?.[y] ?? 0), 0);
      const out = r.outgoing.reduce((s, p) => s + (p.salaryByYear?.[y] ?? 0), 0);
      r.salaryImpactByYear[y] = inc - out;
    }

    const sumFp = (arr) =>
      arr.reduce(
        (acc, p) => {
          acc.fpg += p.fp?.fpg ?? 0;
          acc.fp$ += p.fp?.fp$ ?? 0;
          acc.fpg$ += p.fp?.fpg$ ?? 0;
          return acc;
        },
        { fpg: 0, fp$: 0, fpg$: 0 }
      );

    r.fpIncoming = sumFp(r.incoming);
    r.fpOutgoing = sumFp(r.outgoing);
    r.fpNet = {
      fpg: r.fpIncoming.fpg - r.fpOutgoing.fpg,
      fp$: r.fpIncoming.fp$ - r.fpOutgoing.fp$,
      fpg$: r.fpIncoming.fpg$ - r.fpOutgoing.fpg$,
    };
  }

  const teams = Object.values(byTeam).sort((a, b) => a.teamId.localeCompare(b.teamId));
  return { moves, missing, teams };
}

/* ----------------------------- Custom dark dropdown ----------------------------- */

function DarkDropdown({ value, options, placeholder = "Select team...", onChange }) {
  const [open, setOpen] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    function onDoc(e) {
      if (!ref.current) return;
      if (!ref.current.contains(e.target)) setOpen(false);
    }
    document.addEventListener("mousedown", onDoc);
    return () => document.removeEventListener("mousedown", onDoc);
  }, []);

  return (
    <div ref={ref} className="relative w-full">
      <button
        type="button"
        onClick={() => setOpen((s) => !s)}
        className={[
          "w-full text-left rounded-xl px-3 py-2 text-sm",
          "bg-slate-900/40 border border-slate-700/70",
          "text-slate-100 shadow-inner",
          "hover:border-slate-500 focus:outline-none",
        ].join(" ")}
      >
        <div className="flex items-center justify-between gap-3">
          <span className={value ? "text-slate-100" : "text-slate-400"}>{value || placeholder}</span>
          <span className="text-slate-400">▾</span>
        </div>
      </button>

      {open && (
        <div className="absolute z-50 mt-2 w-full rounded-xl border border-slate-700/70 bg-slate-950/95 backdrop-blur shadow-xl overflow-hidden">
          <div className="max-h-72 overflow-auto">
            {options.map((opt) => (
              <button
                key={opt}
                type="button"
                onClick={() => {
                  onChange(opt);
                  setOpen(false);
                }}
                className={[
                  "w-full text-left px-3 py-2 text-sm",
                  "text-slate-100 hover:bg-slate-800/60",
                  value === opt ? "bg-slate-800/60" : "",
                ].join(" ")}
              >
                <span className="font-medium">{opt}</span>
              </button>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}

/* ----------------------------- Page ----------------------------- */

export default function TradeAnalyzerPage() {
  const [loading, setLoading] = useState(true);
  const [loadError, setLoadError] = useState("");

  const [currentSeason, setCurrentSeason] = useState(null);

  const [players, setPlayers] = useState([]);
  const [allSalaryYears, setAllSalaryYears] = useState([]);

  const [yearsSelected, setYearsSelected] = useState([]);

  const [tradeMap, setTradeMap] = useState({});
  const [activeTeam, setActiveTeam] = useState("");
  const [teamInput, setTeamInput] = useState("");
  const [playerQuery, setPlayerQuery] = useState("");

  const [result, setResult] = useState(null);

  useEffect(() => {
    let mounted = true;

    (async () => {
      try {
        setLoading(true);
        setLoadError("");

        // RAW rows -> row2 headers -> season detection
        const rawRows = await fetchGvizRawRows({ sheetId: SHEET_ID, gid: PLAYERS_GID });
        const row2Headers = (rawRows?.[1] || []).map((h) => String(h ?? "").trim());
        const season = deduceCurrentSeasonFromRow2Headers(row2Headers);

        // headers=2 -> players + generic FP columns
        const h2 = await fetchGvizHeaders2({ sheetId: SHEET_ID, gid: PLAYERS_GID });
        const { players: parsedPlayers, salaryYears } = parsePlayersFromHeaders2(h2);

        const filteredYears = salaryYears.filter((y) => Number(y) >= Number(season));
        const defaultSelected = filteredYears.slice(0, 5);

        if (!mounted) return;
        setCurrentSeason(season);
        setPlayers(parsedPlayers);
        setAllSalaryYears(filteredYears);
        setYearsSelected(defaultSelected.length ? defaultSelected : filteredYears);
      } catch (e) {
        if (!mounted) return;
        setLoadError(e?.message || "Failed to load Players Master");
      } finally {
        if (mounted) setLoading(false);
      }
    })();

    return () => {
      mounted = false;
    };
  }, []);

  const teamOptions = useMemo(() => {
    const teams = Array.from(new Set(players.map((p) => (p.teamId || "").trim()).filter(Boolean)));
    teams.sort((a, b) => a.localeCompare(b));
    return teams;
  }, [players]);

  const selectedTeams = useMemo(() => Object.keys(tradeMap), [tradeMap]);

  const availablePlayerNames = useMemo(() => {
    if (selectedTeams.length === 0) return [];
    const set = new Set();
    for (const p of players) {
      if (selectedTeams.includes(p.teamId)) set.add(p.name);
    }
    return Array.from(set).sort((a, b) => a.localeCompare(b));
  }, [players, selectedTeams]);

  const filteredPlayers = useMemo(() => {
    const q = normBasic(playerQuery);
    const base = availablePlayerNames;
    if (!q) return base.slice(0, 40);
    return base.filter((n) => normBasic(n).includes(q)).slice(0, 40);
  }, [playerQuery, availablePlayerNames]);

  function ensureTeam(teamId) {
    const t = String(teamId || "").trim();
    if (!t) return;
    setTradeMap((prev) => (prev[t] ? prev : { ...prev, [t]: [] }));
    setActiveTeam(t);
  }

  function addTeamFromPicker() {
    const t = String(teamInput || "").trim();
    if (!t) return;
    ensureTeam(t);
    setTeamInput("");
  }

  function addReceive(teamId, name) {
    const nm = String(name || "").trim();
    if (!teamId || !nm) return;
    setTradeMap((prev) => {
      const cur = prev[teamId] ?? [];
      if (cur.some((x) => normFuzzy(x) === normFuzzy(nm))) return prev;
      return { ...prev, [teamId]: [...cur, nm] };
    });
    setPlayerQuery("");
  }

  function removeReceive(teamId, name) {
    setTradeMap((prev) => {
      const cur = prev[teamId] ?? [];
      return { ...prev, [teamId]: cur.filter((x) => x !== name) };
    });
  }

  function removeTeam(teamId) {
    setTradeMap((prev) => {
      const { [teamId]: _, ...rest } = prev;
      return rest;
    });
    setActiveTeam((t) => (t === teamId ? "" : t));
  }

  function runAnalysis() {
    const out = buildTradeResult({
      tradeMap: Object.fromEntries(Object.entries(tradeMap).filter(([, v]) => Array.isArray(v) && v.length)),
      players,
      yearsSelected,
    });
    setResult(out);
  }

  if (loading) {
    return (
      <div className="p-6">
        <div className="text-2xl font-bold text-slate-100">Trade Analyzer</div>
        <div className="mt-3 text-sm text-slate-400">Loading Players Master…</div>
      </div>
    );
  }

  if (loadError) {
    return (
      <div className="p-6">
        <div className="text-2xl font-bold text-slate-100">Trade Analyzer</div>
        <div className="mt-3 text-sm font-semibold text-red-400">Failed to load Players Master</div>
        <div className="mt-2 text-sm text-slate-300">{loadError}</div>
        <div className="mt-4 text-xs text-slate-500">Tip: share/publish the sheet so GViz can fetch without auth.</div>
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6 text-slate-100">
      {/* Header */}
      <div className="rounded-2xl border border-slate-800/70 bg-slate-950/20 p-5 shadow-[0_0_0_1px_rgba(255,255,255,0.03)]">
        <div className="text-2xl font-bold">Trade Analyzer</div>
        <div className="text-sm text-slate-400 mt-1">
          Add teams → pick active team → add what it receives. Senders inferred from{" "}
          <span className="font-semibold">Current Owner</span>.
        </div>
        <div className="text-xs text-slate-400 mt-2">
          Current season: <span className="font-semibold text-orange-300">{currentSeason}</span>
        </div>
      </div>

      {/* Cap years + big button */}
      <div className="rounded-2xl border border-slate-800/70 bg-slate-950/25 p-5 shadow-[0_0_0_1px_rgba(255,255,255,0.03)]">
        <div className="flex flex-wrap items-center justify-between gap-3">
          <div>
            <div className="font-semibold">Cap years</div>
            <div className="text-xs text-slate-400">Salary years ≥ current season</div>
          </div>

          <div className="flex flex-wrap gap-2">
            {allSalaryYears.map((y) => {
              const selected = yearsSelected.includes(y);
              return (
                <button
                  key={y}
                  onClick={() => {
                    setYearsSelected((prev) => {
                      const next = prev.includes(y) ? prev.filter((x) => x !== y) : [...prev, y];
                      next.sort((a, b) => Number(a) - Number(b));
                      return next;
                    });
                  }}
                  className={[
                    "px-3 py-1.5 rounded-xl border text-sm",
                    selected
                      ? "bg-slate-900/70 text-slate-100 border-slate-500"
                      : "bg-slate-950/30 hover:bg-gray-900/40 border-slate-700/70 text-slate-200",
                  ].join(" ")}
                >
                  {y}
                </button>
              );
            })}
          </div>
        </div>

        <button
          onClick={runAnalysis}
          className="mt-5 w-full py-4 rounded-2xl font-bold tracking-wide text-slate-950 bg-orange-500 hover:bg-orange-400 shadow-lg"
        >
          ANALYZE TRADE
        </button>
      </div>

      {/* Builder */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Teams */}
        <div className="rounded-2xl border border-slate-800/70 bg-slate-950/25 p-5 shadow-[0_0_0_1px_rgba(255,255,255,0.03)]">
          <div className="font-semibold">Teams in this trade</div>

          <div className="mt-3 flex gap-2 items-center">
            <div className="flex-1">
              <DarkDropdown
                value={teamInput}
                options={teamOptions}
                placeholder="Select team..."
                onChange={(v) => setTeamInput(v)}
              />
            </div>

            <button
              onClick={addTeamFromPicker}
              className="px-4 py-2 rounded-xl bg-slate-900/70 border border-slate-700/70 text-slate-100 hover:bg-slate-900"
            >
              Add
            </button>
          </div>

          <div className="mt-4 space-y-2">
            {Object.keys(tradeMap).length === 0 && (
              <div className="text-sm text-slate-400">Add a team, then add received players.</div>
            )}

            {Object.keys(tradeMap)
              .sort((a, b) => a.localeCompare(b))
              .map((t) => (
                <div
                  key={t}
                  className={[
                    "flex items-center justify-between gap-2 rounded-xl border px-3 py-2 cursor-pointer",
                    "bg-slate-900/30 border-slate-700/60 hover:bg-slate-900/40",
                    activeTeam === t ? "ring-2 ring-orange-500/40 border-orange-500/40" : "",
                  ].join(" ")}
                  onClick={() => setActiveTeam(t)}
                >
                  <div className="min-w-0">
                    <div className="font-semibold text-slate-100 truncate">{t}</div>
                    <div className="text-xs text-slate-400">
                      Receives:{" "}
                      <span className="font-semibold text-slate-200">{(tradeMap[t] ?? []).length}</span>
                    </div>
                  </div>
                  <button
                    onClick={(e) => {
                      e.stopPropagation();
                      removeTeam(t);
                    }}
                    className="text-xs px-2 py-1 rounded-lg border border-slate-700/70 bg-slate-950/30 hover:bg-slate-900/50"
                    title="Remove team"
                  >
                    Remove
                  </button>
                </div>
              ))}
          </div>
        </div>

        {/* Receives */}
        <div className="lg:col-span-2 rounded-2xl border border-slate-800/70 bg-slate-950/25 p-5 shadow-[0_0_0_1px_rgba(255,255,255,0.03)]">
          <div className="flex flex-wrap items-center justify-between gap-2">
            <div className="font-semibold">Team receives</div>
            <div className="text-xs text-slate-400">
              Active: <span className="font-semibold text-slate-200">{activeTeam || "—"}</span>
            </div>
          </div>

          {!activeTeam ? (
            <div className="mt-4 text-sm text-slate-400">Select a team on the left to add received players.</div>
          ) : (
            <>
              {/* Receives list ABOVE search/list */}
              <div className="mt-4">
                <div className="text-sm font-semibold text-orange-300">Receives list</div>

                <div className="mt-2 space-y-2">
                  {(tradeMap[activeTeam] ?? []).length === 0 ? (
                    <div className="text-sm text-slate-400">No received assets added yet.</div>
                  ) : (
                    (tradeMap[activeTeam] ?? []).map((n) => (
                      <div
                        key={n}
                        className="flex items-center justify-between gap-2 rounded-xl border border-orange-500/30 bg-orange-500/10 px-4 py-3"
                      >
                        <div className="min-w-0">
                          <div className="truncate text-base font-bold text-slate-100">{n}</div>
                          <div className="text-xs text-slate-300/80">Added to trade</div>
                        </div>
                        <button
                          onClick={() => removeReceive(activeTeam, n)}
                          className="text-xs px-2 py-1 rounded-lg border border-slate-700/70 bg-slate-950/30 hover:bg-slate-900/50"
                        >
                          Remove
                        </button>
                      </div>
                    ))
                  )}
                </div>
              </div>

              <div className="mt-4">
                <input
                  value={playerQuery}
                  onChange={(e) => setPlayerQuery(e.target.value)}
                  placeholder="Search players (from selected teams rosters)..."
                  className="w-full rounded-xl border border-slate-700/70 bg-slate-900/30 px-4 py-3 text-sm text-slate-100 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-orange-500/30"
                />
              </div>

              <div className="mt-3 grid grid-cols-1 sm:grid-cols-2 gap-2">
                {filteredPlayers.map((n) => (
                  <button
                    key={n}
                    onClick={() => addReceive(activeTeam, n)}
                    className="text-left rounded-xl border border-slate-700/60 bg-slate-900/20 px-4 py-3 text-sm hover:bg-slate-900/35"
                  >
                    <div className="font-semibold text-slate-100">{n}</div>
                    <div className="text-xs text-slate-400">Click to add</div>
                  </button>
                ))}

                {selectedTeams.length > 0 && filteredPlayers.length === 0 && (
                  <div className="text-sm text-slate-400 col-span-full">No matches. Try a different search.</div>
                )}

                {selectedTeams.length === 0 && (
                  <div className="text-sm text-slate-400 col-span-full">
                    Add teams first — available players are pulled from selected teams’ rosters.
                  </div>
                )}
              </div>
            </>
          )}
        </div>
      </div>

      {/* Results */}
      <div className="rounded-2xl border border-slate-800/70 bg-slate-950/25 p-5 shadow-[0_0_0_1px_rgba(255,255,255,0.03)]">
        <div className="font-semibold">Results</div>

        {!result ? (
          <div className="mt-3 text-sm text-slate-400">Click “ANALYZE TRADE” to generate results.</div>
        ) : (
          <div className="mt-4 space-y-6">
            {/* Missing */}
            {result.missing?.length > 0 && (
              <div className="rounded-2xl border border-orange-500/30 bg-orange-500/10 p-4">
                <div className="font-semibold text-orange-200">Some assets weren’t found</div>
                <div className="text-sm text-orange-200/80 mt-2">These were skipped:</div>
                <ul className="list-disc pl-5 mt-2 text-sm text-orange-200/90">
                  {result.missing.map((m, idx) => (
                    <li key={`${m.teamId}-${m.name}-${idx}`}>
                      <span className="font-semibold">{m.teamId}</span> receives: {m.name}
                    </li>
                  ))}
                </ul>
              </div>
            )}

            {/* Salary Impact */}
            <div className="rounded-2xl border border-slate-800/70 bg-slate-950/20 p-4">
              <div className="font-semibold">Salary Impact</div>
              <div className="text-xs text-slate-400 mt-1">
                Per team, per year: (incoming salaries − outgoing salaries). Green = positive, Red = negative.
              </div>

              <div className="mt-3 overflow-x-auto">
                <table className="min-w-[900px] w-full text-sm">
                  <thead>
                    <tr className="text-left border-b border-slate-800/70">
                      <th className="py-2 pr-3">Team</th>
                      {yearsSelected.map((y) => (
                        <th key={y} className="py-2 pr-3">
                          {y}
                        </th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {result.teams.map((t) => (
                      <tr key={t.teamId} className="border-b border-slate-800/50 last:border-b-0">
                        <td className="py-2 pr-3 font-semibold">{t.teamId}</td>
                        {yearsSelected.map((y) => {
                          const v = t.salaryImpactByYear[y] ?? 0;
                          const cls = v > 0 ? "text-emerald-300" : v < 0 ? "text-red-300" : "text-slate-300";
                          return (
                            <td key={`${t.teamId}-${y}`} className={`py-2 pr-3 ${cls}`}>
                              {v > 0 ? "+" : ""}
                              {formatMoney(v)}
                            </td>
                          );
                        })}
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            {/* FP Impact */}
            <div className="rounded-2xl border border-slate-800/70 bg-slate-950/20 p-4">
              <div className="font-semibold">FP Impact</div>
              <div className="text-xs text-slate-400 mt-1">
                Showing each moved player and their <span className="font-semibold">Fpts/G</span>,{" "}
                <span className="font-semibold">Fpts/$</span>, <span className="font-semibold">Fpts/G/$</span>. Net =
                incoming − outgoing.
              </div>

              <div className="mt-3 space-y-4">
                {result.teams.map((t) => (
                  <div key={`fp-${t.teamId}`} className="rounded-2xl border border-slate-800/70 bg-slate-950/15 p-4">
                    <div className="flex flex-wrap items-center justify-between gap-2">
                      <div className="font-semibold">{t.teamId}</div>

                      <div className="flex flex-wrap gap-2 text-xs">
                        <span
                          className={[
                            "inline-flex items-center gap-2 rounded-full border px-3 py-1",
                            statPillClass(t.fpNet.fpg),
                          ].join(" ")}
                        >
                          <span className="text-slate-300">Net Fpts/G</span>
                          <span className="font-bold">
                            {t.fpNet.fpg >= 0 ? "+" : ""}
                            {formatFloat(t.fpNet.fpg, 3)}
                          </span>
                        </span>

                        <span
                          className={[
                            "inline-flex items-center gap-2 rounded-full border px-3 py-1",
                            statPillClass(t.fpNet.fp$),
                          ].join(" ")}
                        >
                          <span className="text-slate-300">Net Fpts/$</span>
                          <span className="font-bold">
                            {t.fpNet.fp$ >= 0 ? "+" : ""}
                            {formatFloat(t.fpNet.fp$, 6)}
                          </span>
                        </span>

                        <span
                          className={[
                            "inline-flex items-center gap-2 rounded-full border px-3 py-1",
                            statPillClass(t.fpNet.fpg$),
                          ].join(" ")}
                        >
                          <span className="text-slate-300">Net Fpts/G/$</span>
                          <span className="font-bold">
                            {t.fpNet.fpg$ >= 0 ? "+" : ""}
                            {formatFloat(t.fpNet.fpg$, 6)}
                          </span>
                        </span>
                      </div>
                    </div>

                    <div className="mt-3 overflow-x-auto">
                      <table className="min-w-[780px] w-full text-sm">
                        <thead>
                          <tr className="text-left border-b border-slate-800/70">
                            <th className="py-2 pr-3">Direction</th>
                            <th className="py-2 pr-3">Player</th>
                            <th className="py-2 pr-3">Fpts/G</th>
                            <th className="py-2 pr-3">Fpts/$</th>
                            <th className="py-2 pr-3">Fpts/G/$</th>
                          </tr>
                        </thead>
                        <tbody>
                          {[...t.incoming.map((p) => ({ p, dir: "Incoming" })), ...t.outgoing.map((p) => ({ p, dir: "Outgoing" }))].map(
                            ({ p, dir }) => {
                              const isIn = dir === "Incoming";
                              const rowTone = isIn ? "text-emerald-100" : "text-red-100";
                              const badge =
                                isIn
                                  ? "border-emerald-500/30 bg-emerald-500/10 text-emerald-200"
                                  : "border-red-500/30 bg-red-500/10 text-red-200";

                              return (
                                <tr
                                  key={`${dir}-${t.teamId}-${p.playerId}`}
                                  className="border-b border-slate-800/50 last:border-b-0"
                                >
                                  <td className="py-2 pr-3">
                                    <span className={["inline-flex rounded-full border px-2.5 py-1 text-xs", badge].join(" ")}>
                                      {dir}
                                    </span>
                                  </td>
                                  <td className={["py-2 pr-3 font-semibold", rowTone].join(" ")}>{p.name}</td>

                                  <td className="py-2 pr-3">
                                    <span
                                      className={[
                                        "inline-flex min-w-[90px] justify-end rounded-lg border px-2 py-1 font-semibold",
                                        isIn
                                          ? "border-emerald-500/20 bg-emerald-500/5 text-emerald-200"
                                          : "border-red-500/20 bg-red-500/5 text-red-200",
                                      ].join(" ")}
                                    >
                                      {formatFloat(p.fp?.fpg ?? 0, 3)}
                                    </span>
                                  </td>

                                  <td className="py-2 pr-3">
                                    <span
                                      className={[
                                        "inline-flex min-w-[110px] justify-end rounded-lg border px-2 py-1 font-semibold",
                                        isIn
                                          ? "border-emerald-500/20 bg-emerald-500/5 text-emerald-200"
                                          : "border-red-500/20 bg-red-500/5 text-red-200",
                                      ].join(" ")}
                                    >
                                      {formatFloat(p.fp?.fp$ ?? 0, 6)}
                                    </span>
                                  </td>

                                  <td className="py-2 pr-3">
                                    <span
                                      className={[
                                        "inline-flex min-w-[120px] justify-end rounded-lg border px-2 py-1 font-semibold",
                                        isIn
                                          ? "border-emerald-500/20 bg-emerald-500/5 text-emerald-200"
                                          : "border-red-500/20 bg-red-500/5 text-red-200",
                                      ].join(" ")}
                                    >
                                      {formatFloat(p.fp?.fpg$ ?? 0, 6)}
                                    </span>
                                  </td>
                                </tr>
                              );
                            }
                          )}
                        </tbody>
                      </table>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Moves */}
            <div className="rounded-2xl border border-slate-800/70 bg-slate-950/20 p-4">
              <div className="font-semibold">Moves inferred</div>
              <div className="text-xs text-slate-400 mt-1">From each player’s Current Owner.</div>

              <div className="mt-3 overflow-x-auto">
                <table className="min-w-[700px] w-full text-sm">
                  <thead>
                    <tr className="text-left border-b border-slate-800/70">
                      <th className="py-2 pr-3">Player</th>
                      <th className="py-2 pr-3">From</th>
                      <th className="py-2 pr-3">To</th>
                    </tr>
                  </thead>
                  <tbody>
                    {result.moves.map((m) => (
                      <tr key={`${m.playerId}-${m.toTeamId}`} className="border-b border-slate-800/50 last:border-b-0">
                        <td className="py-2 pr-3">{m.name}</td>
                        <td className="py-2 pr-3">{m.fromTeamId}</td>
                        <td className="py-2 pr-3">{m.toTeamId}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}
      </div>

      <div className="text-xs text-slate-500">
        Source: Players Master (gid {PLAYERS_GID}), season from Row2 headers, FP metrics from GViz headers=2.
      </div>
    </div>
  );
}